<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openCamera" />
    <Button
        android:id="@+id/myButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/openPhoto" />
    <ImageView
        android:src="@drawable/app"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
    <Button
        android:id="@+id/myButtone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextPgae" />
</LinearLayout>